facebook.com:80
youtube.com:80
yahoo.com:80
blogspot.com:80
baidu.com:80
wikipedia.org:80
live.com:80
twitter.com:80
qq.com:80
msn.com:80
yahoo.co.jp:80
linkedin.com:80
taobao.com:80
google.co.in:80
sina.com.cn:80
amazon.com:80
wordpress.com:80
google.com.hk:80
google.de:80
bing.com:80
google.co.uk:80
yandex.ru:80
ebay.com:80
163.com:80
google.co.jp:80
google.fr:80
microsoft.com:80
paypal.com:80
google.com.br:80
flickr.com:80
googleusercontent.com:80
mail.ru:80
craigslist.org:80
fc2.com:80
google.it:80
apple.com:80
google.es:80
imdb.com:80
google.ru:80
weibo.com:80
vkontakte.ru:80
sohu.com:80
bbc.co.uk:80
ask.com:80
tumblr.com:80
livejasmin.com:80
xvideos.com:80
go.com:80
youku.com:80
bp.blogspot.com:80
cnn.com:80
soso.com:80
google.ca:80
aol.com:80
tudou.com:80
xhamster.com:80
ifeng.com:80
megaupload.com:80
mediafire.com:80
zedo.com:80
ameblo.jp:80
pornhub.com:80
google.co.id:80
godaddy.com:80
adobe.com:80
about.com:80
rakuten.co.jp:80
espn.go.com:80
alibaba.com:80
conduit.com:80
ebay.de:80
4shared.com:80
wordpress.org:80
livejournal.com:80
google.com.mx:80
google.com.tr:80
livedoor.com:80
yieldmanager.com:80
google.com.au:80
youporn.com:80
renren.com:80
cnet.com:80
uol.com.br:80
google.pl:80
myspace.com:80
ebay.co.uk:80
chinaz.com:80
nytimes.com:80
thepiratebay.org:80
doubleclick.com:80
hao123.com:80
netflix.com:80
babylon.com:80
cnzz.com:80
huffingtonpost.com:80
alipay.com:80
twitpic.com:80
weather.com:80
amazon.de:80
dailymotion.com:80
google.com.sa:80
orkut.com:80
orkut.com.br:80
odnoklassniki.ru:80
amazon.co.jp:80
google.nl:80
tmall.com:80
goo.ne.jp:80
stumbleupon.com:80
tube8.com:80
globo.com:80
secureserver.net:80
imgur.com:80
tianya.cn:80
badoo.com:80
addthis.com:80
fileserve.com:80
ehow.com:80
photobucket.com:80
imageshack.us:80
xnxx.com:80
deviantart.com:80
filestube.com:80
douban.com:80
sogou.com:80
vimeo.com:80
stackoverflow.com:80
redtube.com:80
dailymail.co.uk:80
pengyou.com:80
reddit.com:80
amazon.co.uk:80
megavideo.com:80
fbcdn.net:80
aweber.com:80
spiegel.de:80
taringa.net:80
360buy.com:80
mixi.jp:80
rapidshare.com:80
google.cn:80
digg.com:80
answers.com:80
58.com:80
bit.ly:80
yfrog.com:80
indiatimes.com:80
google.com.eg:80
google.com.pk:80
google.co.th:80
optmd.com:80
bankofamerica.com:80
filesonic.com:80
sourceforge.net:80
skype.com:80
warriorforum.com:80
avg.com:80
maktoob.com:80
hotfile.com:80
torrentz.eu:80
rediff.com:80
google.co.za:80
nicovideo.jp:80
download.com:80
amazonaws.com:80
56.com:80
ku6.com:80
google.com.ar:80
clicksor.com:80
foxnews.com:80
statcounter.com:80
reference.com:80
naver.com:80
ucoz.ru:80
liveinternet.ru:80
xinhuanet.com:80
youjizz.com:80
scribd.com:80
domaintools.com:80
rambler.ru:80
kaixin001.com:80
adultfriendfinder.com:80
mashable.com:80
bild.de:80
wikimedia.org:80
sparkstudios.com:80
xtendmedia.com:80
guardian.co.uk:80
files.wordpress.com:80
yelp.com:80
chase.com:80
onet.pl:80
pconline.com.cn:80
ameba.jp:80
ganji.com:80
free.fr:80
etsy.com:80
blogfa.com:80
adf.ly:80
digitalpoint.com:80
salesforce.com:80
typepad.com:80
megaclick.com:80
youdao.com:80
repubblica.it:80
wikia.com:80
archive.org:80
w3schools.com:80
terra.com.br:80
google.com.my:80
wsj.com:80
soufun.com:80
squidoo.com:80
techcrunch.com:80
google.be:80
allegro.pl:80
zol.com.cn:80
hatena.ne.jp:80
narod.ru:80
ezinearticles.com:80
comcast.net:80
xunlei.com:80
orange.fr:80
clickbank.com:80
google.gr:80
hostgator.com:80
hulu.com:80
in.com:80
orkut.co.in:80
google.com.vn:80
hootsuite.com:80
groupon.com:80
kaskus.us:80
booking.com:80
qiyi.com:80
reuters.com:80
soku.com:80
pgmediaserve.com:80
libero.it:80
php.net:80
web.de:80
51.la:80
slideshare.net:80
xing.com:80
camzap.com:80
gmx.net:80
seesaa.net:80
126.com:80
dell.com:80
wretch.cc:80
leboncoin.fr:80
twimg.com:80
people.com.cn:80
telegraph.co.uk:80
rutracker.org:80
mywebsearch.com:80
walmart.com:80
daum.net:80
tribalfusion.com:80
google.com.ua:80
paipai.com:80
joomla.org:80
constantcontact.com:80
nifty.com:80
tripadvisor.com:80
google.se:80
hp.com:80
google.at:80
google.com.tw:80
espncricinfo.com:80
ning.com:80
2ch.net:80
hudong.com:80
csdn.net:80
china.com:80
nba.com:80
icio.us:80
wordreference.com:80
tagged.com:80
cj.com:80
ups.com:80
google.ch:80
search-results.com:80
wp.pl:80
angege.com:80
google.ro:80
wellsfargo.com:80
isohunt.com:80
usps.com:80
getfirebug.com:80
themeforest.net:80
cam4.com:80
linkwithin.com:80
plentyoffish.com:80
metacafe.com:80
thefreedictionary.com:80
opendns.com:80
depositfiles.com:80
ign.com:80
homeway.com.cn:80
10086.cn:80
freelancer.com:80
360.cn:80
dropbox.com:80
hardsextube.com:80
mozilla.com:80
google.pt:80
google.com.ph:80
engadget.com:80
corriere.it:80
fiverr.com:80
outbrain.com:80
facemoods.com:80
match.com:80
lockerz.com:80
netlog.com:80
elpais.com:80
istockphoto.com:80
marca.com:80
tmz.com:80
biglobe.ne.jp:80
spankwire.com:80
ig.com.br:80
google.com.ng:80
uimserv.net:80
kat.ph:80
google.co.ve:80
yesky.com:80
imagevenue.com:80
ebay.it:80
zimbio.com:80
mlb.com:80
51job.com:80
partypoker.com:80
dianping.com:80
amazon.cn:80
seznam.cz:80
love21cn.com:80
xe.com:80
hubpages.com:80
latimes.com:80
w3.org:80
expedia.com:80
elance.com:80
goal.com:80
gamespot.com:80
eastmoney.com:80
webs.com:80
indeed.com:80
sakura.ne.jp:80
pandora.com:80
ikea.com:80
kakaku.com:80
softonic.com:80
target.com:80
bestbuy.com:80
t-online.de:80
google.com.sg:80
histats.com:80
washingtonpost.com:80
elmundo.es:80
tradedoubler.com:80
weebly.com:80
over-blog.com:80
att.com:80
arpg2.com:80
google.com.co:80
nih.gov:80
vk.com:80
vnexpress.net:80
soundcloud.com:80
keezmovies.com:80
kooora.com:80
google.cl:80
ynet.com:80
alimama.com:80
neobux.com:80
multiply.com:80
inetglobal.com:80
drupal.org:80
zynga.com:80
google.ae:80
drtuber.com:80
google.co.kr:80
rr.com:80
mercadolivre.com.br:80
sitesell.com:80
letitbit.net:80
gotomeeting.com:80
amung.us:80
businessinsider.com:80
softpedia.com:80
snapdeal.com:80
virgilio.it:80
btjunkie.org:80
basecamphq.com:80
lashou.com:80
feedburner.com:80
hurriyet.com.tr:80
mop.com:80
google.ie:80
fedex.com:80
instagr.am:80
mihanblog.com:80
google.co.hu:80
vancl.com:80
huanqiu.com:80
milliyet.com.tr:80
autohome.com.cn:80
cntv.cn:80
discuz.net:80
drudgereport.com:80
forbes.com:80
commentcamarche.net:80
time.com:80
leo.org:80
mailchimp.com:80
admin5.com:80
odesk.com:80
samsung.com:80
mozilla.org:80
bluehost.com:80
ebay.com.au:80
comcast.com:80
shutterstock.com:80
mybrowserbar.com:80
hi5.com:80
mynet.com:80
people.com:80
myegy.com:80
tweetmeme.com:80
gazeta.pl:80
livedoor.biz:80
vmn.net:80
google.dk:80
tinypic.com:80
geocities.jp:80
google.com.pe:80
skyrock.com:80
baixing.com:80
americanexpress.com:80
meituan.com:80
google.no:80
dangdang.com:80
dmm.co.jp:80
rbc.ru:80
brothersoft.com:80
fastclick.com:80
youm7.com:80
exblog.jp:80
ero-advertising.com:80
lenta.ru:80
ustream.tv:80
livingsocial.com:80
slutload.com:80
bloomberg.com:80
justin.tv:80
usatoday.com:80
naukri.com:80
jquery.com:80
blackhatworld.com:80
pornhublive.com:80
zing.vn:80
chinanews.com:80
abcnews.go.com:80
pchome.net:80
ibm.com:80
surveymonkey.com:80
mpnrs.com:80
4399.com:80
qidian.com:80
cocolog-nifty.com:80
posterous.com:80
verycd.com:80
clixsense.com:80
duckload.com:80
bearshare.com:80
qip.ru:80
imesh.com:80
ebay.fr:80
searchqu.com:80
lemonde.fr:80
peyvandha.ir:80
gutefrage.net:80
meetup.com:80
google.fi:80
android.com:80
pcpop.com:80
zhaopin.com:80
fatakat.com:80
shareasale.com:80
aljazeera.net:80
newegg.com:80
news.com.au:80
imagebam.com:80
pogo.com:80
miniclip.com:80
lzjl.com:80
it168.com:80
google.co.il:80
ya.ru:80
hc360.com:80
39.net:80
51.com:80
softlayer.com:80
ocn.ne.jp:80
gougou.com:80
oneindia.in:80
wikihow.com:80
mapquest.com:80
ziddu.com:80
careerbuilder.com:80
thesun.co.uk:80
verizonwireless.com:80
plimus.com:80
gc.ca:80
excite.co.jp:80
google.cz:80
admagnet.net:80
tom.com:80
gsmarena.com:80
pokerstrategy.com:80
onbux.com:80
way2sms.com:80
dtiblog.com:80
bitauto.com:80
smashingmagazine.com:80
formspring.me:80
yomiuri.co.jp:80
wunderground.com:80
sape.ru:80
so-net.ne.jp:80
seomoz.org:80
chip.de:80
115.com:80
17kuxun.com:80
monster.com:80
sitemeter.com:80
blackberry.com:80
cnbc.com:80
irctc.co.in:80
fotolia.com:80
oracle.com:80
dmoz.org:80
ypmate.com:80
kijiji.ca:80
altervista.org:80
mobile.de:80
sdo.com:80
tnaflix.com:80
nk.pl:80
tabelog.com:80
habrahabr.ru:80
last.fm:80
coupons.com:80
multiupload.com:80
exoplanetwar.com:80
extratorrent.com:80
wupload.com:80
hdfcbank.com:80
3992929.com:80
demonoid.me:80
ovh.net:80
immobilienscout24.de:80
playstation.com:80
jugem.jp:80
foxsports.com:80
cbsnews.com:80
yandex.ua:80
duowan.com:80
mgid.com:80
macrumors.com:80
cz.cc:80
xcar.com.cn:80
github.com:80
qq937.com:80
mercadolibre.com.mx:80
abril.com.br:80
speedtest.net:80
as.com:80
zillow.com:80
beeg.com:80
www.net.cn:80
bigpoint.com:80
grooveshark.com:80
theplanet.com:80
hypergames.net:80
templatemonster.com:80
anonym.to:80
kinopoisk.ru:80
ibibo.com:80
uploadstation.com:80
linksynergy.com:80
megaporn.com:80
infusionsoft.com:80
wired.com:80
swagbucks.com:80
tutsplus.com:80
aliexpress.com:80
enterfactory.com:80
force.com:80
wn.com:80
lequipe.fr:80
beemp3.com:80
zanox-affiliate.de:80
nu.nl:80
boston.com:80
ndtv.com:80
viadeo.com:80
lifehacker.com:80
who.is:80
nate.com:80
traforet.ru:80
verizon.com:80
gizmodo.com:80
pptv.com:80
webmasterworld.com:80
mercadolibre.com.ar:80
urbandictionary.com:80
articlesbase.com:80
okcupid.com:80
wetter.com:80
infolinks.com:80
weather.com.cn:80
backpage.com:80
clickbank.net:80
yocc.net:80
sulekha.com:80
exoclick.com:80
priceline.com:80
sapo.pt:80
4tube.com:80
nextag.com:80
break.com:80
iciba.com:80
networkedblogs.com:80
businessweek.com:80
adultadworld.com:80
google.co.ma:80
37see.com:80
timeanddate.com:80
pornhost.com:80
streamate.com:80
appspot.com:80
webmd.com:80
hotels.com:80
lefigaro.fr:80
xtube.com:80
allrecipes.com:80
z5x.net:80
homedepot.com:80
groupon.cn:80
amazon.fr:80
tripod.com:80
docin.com:80
infoseek.co.jp:80
webmoney.ru:80
alertpay.com:80
detik.com:80
hyves.nl:80
oron.com:80
cracked.com:80
warez-bb.org:80
okwave.jp:80
battle.net:80
moneycontrol.com:80
jimdo.com:80
getresponse.com:80
me.com:80
sfgate.com:80
yellowpages.com:80
issuu.com:80
foursquare.com:80
accuweather.com:80
blogimg.jp:80
google.sk:80
heise.de:80
dantri.com.vn:80
videobb.com:80
mysql.com:80
mtv.com:80
smowtion.com:80
custhelp.com:80
disney.go.com:80
cnblogs.com:80
dreamstime.com:80
2345.com:80
nydailynews.com:80
eyny.com:80
bleacherreport.com:80
sahibinden.com:80
pixiv.net:80
icontact.com:80
retailmenot.com:80
capitalone.com:80
linkbucks.com:80
slickdeals.net:80
19lou.com:80
icicibank.com:80
asg.to:80
paper.li:80
scriptmafia.org:80
traidnt.net:80
searchresultsdirect.com:80
nypost.com:80
letmewatchthis.ch:80
icbc.com.cn:80
songs.pk:80
wix.com:80
tuenti.com:80
onlinedown.net:80
sinaimg.cn:80
hoopchina.com:80
nasa.gov:80
ekolay.net:80
4chan.org:80
persianblog.ir:80
17173.com:80
intel.com:80
sanook.com:80
am10.ru:80
msn.ca:80
twiends.com:80
interia.pl:80
examiner.com:80
gismeteo.ru:80
bodybuilding.com:80
sunporno.com:80
youjizzlive.com:80
smh.com.au:80
cashtrafic.com:80
freeones.com:80
searchengines.ru:80
cnbeta.com:80
trafficholder.com:80
adult-empire.com:80
wiktionary.org:80
mtime.com:80
zoho.com:80
google.co.nz:80
eluniversal.com.mx:80
informer.com:80
whitepages.com:80
friendfeed.com:80
wo.com.cn:80
rottentomatoes.com:80
radikal.ru:80
gamefaqs.com:80
rakuten.ne.jp:80
dyndns.org:80
manta.com:80
glispa.com:80
pch.com:80
buzzfeed.com:80
kayak.com:80
123rf.com:80
filehippo.com:80
virtapay.com:80
empflix.com:80
hubspot.com:80
realtor.com:80
overstock.com:80
itau.com.br:80
ahram.org.eg:80
jeuxvideo.com:80
tinyurl.com:80
exbii.com:80
seriesyonkis.com:80
club-asteria.com:80
88210212.com:80
marketwatch.com:80
iminent.com:80
hsbc.co.uk:80
partycasino.com:80
ebay.in:80
xda-developers.com:80
usbank.com:80
6.cn:80
brazzers.com:80
mediaset.it:80
nationalgeographic.com:80
southwest.com:80
ct10000.com:80
icq.com:80
elegantthemes.com:80
orbitz.com:80
metrolyrics.com:80
masrawy.com:80
telegraaf.nl:80
flippa.com:80
vente-privee.com:80
npr.org:80
xvideoslive.com:80
uploading.com:80
1und1.de:80
focus.cn:80
gawker.com:80
zappos.com:80
myfreecams.com:80
barnesandnoble.com:80
kompas.com:80
ca.gov:80
com-net.info:80
discoverbing.com:80
marktplaats.nl:80
gazzetta.it:80
enet.com.cn:80
howstuffworks.com:80
pcworld.com:80
sfr.fr:80
nikkeibp.co.jp:80
aftonbladet.se:80
logmein.com:80
babycenter.com:80
speakasiaonline.com:80
atwiki.jp:80
skycn.com:80
yousendit.com:80
welt.de:80
citibank.com:80
aizhan.com:80
gap.com:80
vivanews.com:80
earthlink.net:80
cmbchina.com:80
webhostingtalk.com:80
haberturk.com:80
sears.com:80
ctrip.com:80
nikkei.com:80
varzesh3.com:80
quikr.com:80
sueddeutsche.de:80
rtl.de:80
trulia.com:80
seobook.com:80
m-w.com:80
goo.gl:80
pixnet.net:80
pornerbros.com:80
nipic.com:80
tuan800.com:80
yoka.com:80
europa.eu:80
rolandgarros.com:80
pagesjaunes.fr:80
sweetim.com:80
linternaute.com:80
makepolo.com:80
made-in-china.com:80
bahn.de:80
taleo.net:80
perezhilton.com:80
dict.cc:80
magentocommerce.com:80
stern.de:80
opera.com:80
asahi.com:80
letv.com:80
ninemsn.com.au:80
liveperson.net:80
inbox.com:80
dealextreme.com:80
td.com:80
rian.ru:80
google.lk:80
allocine.fr:80
nhk.or.jp:80
tubegalore.com:80
clarin.com:80
google.com.kw:80
nhl.com:80
cookpad.com:80
mangafox.com:80
v1.cn:80
dhgate.com:80
orf.at:80
compete.com:80
lowes.com:80
macys.com:80
woot.com:80
incredimail.com:80
zhubajie.com:80
norton.com:80
ucoz.com:80
allabout.co.jp:80
sky.com:80
tabnak.ir:80
mcssl.com:80
alphaporno.com:80
indianrail.gov.in:80
ikariam.com:80
178.com:80
namecheap.com:80
google.bg:80
sxc.hu:80
intuit.com:80
gumtree.com:80
aruba.it:80
gametrailers.com:80
adscale.de:80
technorati.com:80
marketgid.com:80
picnik.com:80
ft.com:80
nikkansports.com:80
nokia.com:80
eventbrite.com:80
manzuo.com:80
topix.com:80
alice.it:80
popeater.com:80
pinterest.com:80
joy.cn:80
xyxy.net:80
airtelforum.com:80
cbslocal.com:80
zendesk.com:80
oricon.co.jp:80
freakshare.com:80
zazzle.com:80
independent.co.uk:80
tiexue.net:80
giveawayoftheday.com:80
qunar.com:80
modelmayhem.com:80
impress.co.jp:80
naver.jp:80
hostmonster.com:80
pho.to:80
justdial.com:80
gaopeng.com:80
java.com:80
24h.com.vn:80
ip138.com:80
sitepoint.com:80
24quan.com:80
dafont.com:80
quora.com:80
mail.com:80
novinky.cz:80
tenpay.com:80
7k7k.com:80
sidereel.com:80
google.com.qa:80
askmen.com:80
idnes.cz:80
foodnetwork.com:80
delta.com:80
egotastic.com:80
youboy.com:80
docstoc.com:80
cbssports.com:80
hawaaworld.com:80
ultimate-guitar.com:80
pcmag.com:80
skysports.com:80
5d6d.com:80
weather.gov:80
weiphone.com:80
kioskea.net:80
shopathome.com:80
fishki.net:80
2leep.com:80
apache.org:80
list-manage.com:80
timesjobs.com:80
cyworld.com:80
postbank.de:80
auto.ru:80
sanspo.com:80
craigslist.ca:80
networksolutions.com:80
blackhatteam.com:80
lacaixa.es:80
sponichi.co.jp:80
pantip.com:80
uploaded.to:80
musica.com:80
makemytrip.com:80
iconfinder.com:80
rightmove.co.uk:80
worldstarhiphop.com:80
hidemyass.com:80
mangastream.com:80
1and1.com:80
120ask.com:80
yam.com:80
friendster.com:80
ligatus.com:80
japanpost.jp:80
wer-kennt-wen.de:80
7794.com:80
wikimapia.org:80
google.az:80
bigfishgames.com:80
kongregate.com:80
gazeta.ru:80
easyhits4u.com:80
lenovo.com:80
