###########################################
# OONI Probe Report for HTTP Invalid Request Line test
# Mon Jan 14 21:52:23 2013
###########################################
---
options:
  collector: httpo://nkvphnp3p6agi5qq.onion
  help: 0
  logfile: null
  parallelism: '10'
  pcapfile: null
  reportfile: null
  resume: 0
  subargs: [-b, 'http://93.95.227.200']
  test: nettests/manipulation/http_invalid_request_line.py
probe_asn: AS0
probe_cc: null
probe_ip: 127.0.0.1
software_name: ooniprobe
software_version: 0.0.10
start_time: 1358124743.0
test_name: HTTP Invalid Request Line
test_version: 0.1.3
...
---
input: null
report:
  failure: dns_lookup_error
  received: []
  sent: []
test_name: test_random_invalid_version_number
test_runtime: 0.48812389373779297
test_started: 1358160743.081535
...
---
input: null
report:
  failure: dns_lookup_error
  received: []
  sent: []
test_name: test_random_invalid_field_count
test_runtime: 0.4966139793395996
test_started: 1358160743.085356
...
---
input: null
report:
  failure: dns_lookup_error
  received: []
  sent: []
test_name: test_random_big_request_method
test_runtime: 0.5036749839782715
test_started: 1358160743.088163
...
---
input: null
report:
  failure: dns_lookup_error
  received: []
  sent: []
test_name: test_random_invalid_method
test_runtime: 0.5222327709197998
test_started: 1358160743.078313
...
